{
  "name": "campus-ai-energy-manager",
  "version": "1.0.0",
  "description": "Smart India Hackathon Three.js Prototype - Campus AI Energy Manager",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
